.cardGrid {
  background-color: #c8d0d2;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  max-width: 900px;
  margin: 1rem 2rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rbga(0, 0, 0, 0.3);
  background-color: #fff;
  transform-style: preserve-3d;
  transition: 150ms;
  height: 150px;
  width: 150px;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0));
  cursor: pointer;
  /* translate needs to be fixed */
  translate: (var(--translate-y, 0));
}

.card:hover {
  /* translate needs to be fixed */
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.questionOptions {
  margin-top: 0.5rem;
}

.questionOption {
  margin-top: 0.25rem;
  color: #555;
  font-size: 0.75rem;
}

.questionOption:first-child {
  margin-top: 0;
}
